pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--axeracer
--overhead racer

--sprites
sp_grass=67
sp_flag=68
sp_oil=69
sp_fin_l=85
sp_fin_r=101
sp_fin_ex=70
----countdown sprites
sp_cd_3=128
sp_cd_2=130
sp_cd_1=132
sp_cd_g=134
----"hacked" grass sprites
sp_ghck1=96
sp_ghck2=97
sp_ghck3=98
sp_ghck4=112
sp_ghck5=113
sp_ghck6=114
sp_ghck={
 sp_ghck1,sp_ghck2,sp_ghck3,
 sp_ghck4,sp_ghck5,sp_ghck6
}

--colors
clr_bg=3

--boundaries
screen_w=128
screen_h=128
wall_t=0
wall_l=0
wall_r=screen_w*4
wall_b=screen_h*2

--buttons
btn_l=0
btn_r=1
btn_u=2
btn_d=3
btn_z=4
btn_x=5

--game_states
state_title=0
state_321go=1
state_play=2
state_over=3
state_win=4
f_go_sfx_played=false
f_oils_made=false
c_oils=0

--audio_cues
music_stop=-1
music_play=0
music_title=1
sfx_win=2
sfx_go_num=3
sfx_go_go=4
sfx_over=5
sfx_hack=8

--misc
p_clr=0
lap_gained=false
fin_exiting=false
reload_needed=false

--car class
car={}
car.new = function(init)
 init = init or {}
 local self = {}
 self.x = init.x or og_x
 self.y = init.y or og_y
 self.size = init.size or 8
 self.rot = init.rot or 0
 self.rspd = init.rspd or 0
 self.spd = init.spd or 0
 self.spd_max = init.spd_max or 1.8
 self.acc_step = init.acc_step or 0.4
 self.life = init.life or 100
 self.update = car.update
 self.draw = car.draw
 self.camera = car.camera
 self.box={
  x1=0,y1=0,
  x2=self.size-1,
  y2=self.size-1
 }
 return self
end

car.update = function(self)
 --adjust rotation
 if btn(btn_l) then
  self.rot+=self.rspd
 elseif btn(btn_r) then
  self.rot-=self.rspd
 end
 --normalize rotation
 if abs(self.rot)==1 then
  self.rot=0
 end
 update_exhaust(self)
 --adjust speed
 ----go forward
 if btn(btn_u) then
  self.spd=min(
   self.spd_max,
   self.spd+self.acc_step
  )
 ----go backward
 elseif btn(btn_d) then
  self.spd=max(-1,self.spd-0.4)
 ----slow down
 else
  self.spd*=0.9
  if abs(self.spd)<0.2 then
   self.spd=0
  end
 end

 --update position
 local tx=self.x-self.spd*sin(-self.rot)
 local ty=self.y-self.spd*cos(-self.rot)

 --check where car.x is going
 --and adjust accordingly
 local coord1=flr(tx/self.size)
 local coord2=flr(self.y/self.size)
 local id=mget(coord1,coord2)
 local hit_wall=fget(id,0)
 local hit_oil=fget(id,1)
 local hit_grass=fget(id,6)
 local hit_fin_l=false
 local hit_fin_r=false
 local hit_fin_ex=false
 p_clr=pget(coord1,coord2)
 
 if id==sp_fin_l then
  hit_fin_l=true
 end
 if id==sp_fin_r then
  hit_fin_r=true
 end
 if id==sp_fin_ex then
  hit_fin_ex=true
 end
 
 if hit_wall then
  self.life-=(abs(self.spd)*2)
  rectfill(0,0,wall_r,wall_b,8)
  self.spd*=-1.5
 elseif hit_oil then
  printh("on oil slick")
  self.spd*=0.5
  self.x=tx
 elseif hit_grass and
  self.spd>0 then
  mset(coord1,coord2,
   sp_ghck[flr(rnd(6))+1]
  )
  sfx(sfx_hack)
  self.x=tx
 elseif hit_fin_r then
  if lap_gained==false then
   laps+=1
   log_score(t)
   sfx(sfx_win)
   t=0
   lap_gained=true
  end
  fset(sp_fin_l,0,false)
  self.x=tx
 elseif hit_fin_l then
  fset(sp_fin_r,0,true)
  lap_gained=false
  self.x=tx
 elseif hit_fin_ex then
  self.x=tx
  fset(sp_fin_l,0,true)
  fset(sp_fin_r,0,false)
 else self.x=tx end
 
 --check where car.y is going
 --and adjust accordingly
 coord1=flr(self.x/self.size)
 coord2=flr(ty/self.size)
 id=mget(coord1,coord2)
 hit_wall=fget(id,0)
 hit_oil=fget(id,1)
 hit_grass=fget(id,6)
 hit_fin_l=false
 hit_fin_r=false
 p_clr=pget(coord1,coord2)
 
 if id==sp_fin_l then
  hit_fin_l=true
 end
 if id==sp_finish then
  hit_fin_r=true
 end
 if id==sp_fin_ex then
  hit_fin_ex=true
 end
 
 --if entering finish line
 --from right, turn off obs
 if p_clr==11 then
  fset(id,0,false)
 end
 
 if hit_wall then
  self.life-=(abs(self.spd)*2)
  rectfill(0,0,wall_r,wall_b,8)
  self.spd*=-1.5
 elseif hit_oil then
  printh("on oil slick")
  self.spd*=0.5
  self.y=ty
 elseif hit_grass and
  self.spd>0 then
  mset(coord1,coord2,
   sp_ghck[flr(rnd(6))+1]
  )
  sfx(sfx_hack)
  self.y=ty
 elseif hit_fin_r then
  if lap_gained==false then
   laps+=1
   log_score(t)
   sfx(sfx_win)
   t=0
   lap_gained=true
  end
  fset(sp_fin_l,0,false)
  self.y=ty
 elseif hit_fin_l then
  fset(sp_fin_r,0,true)
  lap_gained=false
  self.y=ty
 elseif hit_fin_ex then
  self.y=ty
  fset(sp_fin_l,0,true)
  fset(sp_fin_r,0,false)
 else self.y=ty end
 
 --life depleted
 if self.life<=0 then
  sfx(sfx_over)
  game_over(self)
 end

 --end flag
 --if coll(self,flag) then
 -- game_win(self)
 --end
end

car.draw = function(self,init)
 local r=flr(self.rot*20)/20
 local s=sin(r)
 local c=cos(r)
 local b=s*s+c*c
 for y=-6,5 do
  for x=-6,5 do
   local ox=( s*y+c*x)/b
   local oy=(-s*x+c*y)/b
   local col=sget(ox+4,oy+4)
   if col>0 then
    pset(self.x+x,self.y+y,col)
   end
  end
 end
end

car.camera = function(self)
 if btn(btn_z) and btn(btn_x) then
  if btn(btn_l) then cam_x-=1 end
  if btn(btn_r) then cam_x+=1 end
  if btn(btn_u) then cam_y-=1 end
  if btn(btn_d) then cam_y+=1 end
 end
 cam_x=self.x-screen_w/2
 cam_y=self.y-screen_w/2
end

function _init()
 cartdata("neb_axeracer")
 og_x=94
 og_y=100
 og_rot=0
 rot_spd=0.03125
 cam_x=0
 cam_y=0
 game_state=state_title
 music(music_title)
end

function game_init()
 cls()
 t=0
 laps=0
 cam_x=0
 cam_y=0
 exhausts={}
 oils={}
 oils_to_make=flr(rnd(10))+5
 
 --changed from end flag
 --to infinite laps
 --flag={sp=sp_flag,x=145,y=95}
 --flag.box={
 -- x1=0,y1=0,x2=7,y2=7
 --}

 cars={}
 local car = car.new({
  x=og_x,
  y=og_y,
  size=8,
  rot=og_rot,
  rspd=rot_spd
 })
 add(cars,car)
 
 f_go_sfx_played=false
 zoom3={}
 zoom2={}
 zoom1={}
 zoomg={}
 zoomg_count=0
 make_zooms()
 
 game_state=state_321go
 music(music_stop)
end

function draw_loading()
 rectfill(wall_l,wall_t,
  wall_r,wall_b,5)
 print("loading...",44,58,7)
end

function reset_map()
 for x=wall_l,wall_r do
  for y=wall_l,wall_r do
   for i=1,#sp_ghck do
    if mget(x,y)==sp_ghck[i] then
     mset(x,y,sp_grass)
    end
   end
  end
 end
 reload_needed=false
end

function make_oils()
 if f_oils_made==false then
  printh("===making oils===")
  for i=1,oils_to_make do
   add(oils,valid_oil_coords())
   c_oils+=1
  end
  printh("oils_to_make:"..oils_to_make)
  printh("c_oils:"..c_oils)
  f_oils_made=true
 end
end

function make_zooms()
 add(zoom3,{sp=sp_cd_3,w=2,h=2,
  dx=64,dy=64,dz=1})
 add(zoom2,{sp=sp_cd_2,w=2,h=2,
  dx=64,dy=64,dz=1})
 add(zoom1,{sp=sp_cd_1,w=2,h=2,
  dx=64,dy=64,dz=1})
 add(zoomg,{sp=sp_cd_g,w=2,h=2,
  dx=64,dy=64,dz=1})
end

function make_exhaust(x,y)
 add(exhausts,{x=x,y=y,t=0})
end

function update_exhaust(c)
 local sz=c.size
 local rt=abs(c.rot)
 local d=1
 if c.rot<0 then d=-1 end
 
 if rt>0 and
    rt<=0.25 then
  ex_x=c.x+(d*(rt*sz*4))
  ex_y=c.y-((rt*sz*4)-10)
 elseif rt>0.25 and
        rt<0.5 then
  ex_x=c.x-(d*((rt*sz*3)-17))
  ex_y=c.y-(d*((rt-0.25)))
 elseif rt>=0.5 and
        rt<0.75 then
  ex_x=c.x-(d*((rt-0.5)*sz*3))
  ex_y=c.y+(d*((rt*sz*4)-20))
 elseif rt>=0.75 and
        rt<1 then
  ex_x=c.x+(d*((rt*sz*3)-25))
  ex_y=c.y+(d*((rt*sz)+2))
 else
  ex_x=c.x
  ex_y=c.y+6
 end
 make_exhaust(ex_x,ex_y)
end

function draw_title()
 rectfill(wall_l,wall_t,wall_r,wall_b,1)
 for i=0,128 do
  if i%8==0 then
   for j=0,128 do
    if j%8==0 then
     if i!=48 and
        i!=56 and 
        i!=64 and
        i!=120 then
      print("",j,i,flr(rnd(15)))
     end
    end
   end
  end
 end
 print("„„axeracer„„",
  31,48,0)
 print("„„axeracer„„",
  32,49,10)
 print("press z/x to hack!",
  28,56,10)
 print("fastest lap:"..get_high_score().." secs",
  22,64,7)
 print("game by nebyoolae - 2016",
  16,120,0)
 print("game by nebyoolae - 2016",
  17,121,8)
end

function draw_track()
 map(0,0,0,0,64,64)
 make_oils()
end

function update_countdown()
 zm_o=59
 for zm3 in all(zoom3) do
  zm3.dz+=0.1
  zm3.dx=zm_o-(zm3.dz*6)
  zm3.dy=zm_o-(zm3.dz*6)
  if zm3.dz>=3 then
   del(zoom3,zm3)
  end
 end
 
 if #zoom3==0 then
  for zm2 in all(zoom2) do
   zm2.dz+=0.1
   zm2.dx=zm_o-(zm2.dz*6)
   zm2.dy=zm_o-(zm2.dz*6)
   if zm2.dz>=3 then
    del(zoom2,zm2)
   end
  end
 end
 
 if #zoom2==0 then
  for zm1 in all(zoom1) do
   zm1.dz+=0.1
   zm1.dx=zm_o-(zm1.dz*6)
   zm1.dy=zm_o-(zm1.dz*6)
   if zm1.dz>=3 then
    del(zoom1,zm1)
   end
  end
 end
 
 if #zoom1==0 then
  for zmg in all(zoomg) do
   zmg.dz+=0.5
   if zmg.dz>=3 then
    zmg.dz=3
   end
   zmg.dx=zm_o-(zmg.dz*6)
   zmg.dy=zm_o-(zmg.dz*6)
   zoomg_count+=1
   if zoomg_count>=20 then
    del(zoomg,zmg)
    zoomg_count=0
    music(music_play)
    game_state=state_play
   end
  end
 end
end

function _update()
 if game_state==state_title then
  if btnp(btn_z) or btnp(btn_x) then
   if reload_needed==true then
    draw_loading()
    reset_map()
   end
   game_init()
  end
 elseif game_state==state_321go then
  update_countdown()
 elseif game_state==state_play then
  cls()
  t+=1
  
  --update exhausts
  for ex in all(exhausts) do
   ex.t+=1
   if ex.t==7 then
    del(exhausts,ex)
   end
  end
 elseif game_state==state_over then
  if btnp(btn_z) then
   camera(0,0)
   draw_loading()
   reset_map()
   game_init()
  elseif btnp(btn_x) then
   camera(0,0)
   music(music_title)
   game_state=state_title
   reload_needed=true
  end
 elseif game_state==state_win then
  if btnp(btn_z) or btnp(btn_x) then
   game_init()
  end
 end
end

function draw_zooms()
 if f_go_sfx_played==false then
  go3_sfx=false go2_sfx=false
  go1_sfx=false gogo_sfx=false
  f_go_sfx_played=true
 end
 
 if go3_sfx==false then
  sfx(sfx_go_num)
  go3_sfx=true
 end
 
 for zm in all(zoom3) do
  zspr(zm.sp,zm.w,zm.h,
   zm.dx,zm.dy,zm.dz)
 end
 
 if #zoom3==0 then
  if go2_sfx==false then
   sfx(sfx_go_num)
   go2_sfx=true
  end
  for zm in all(zoom2) do
   zspr(zm.sp,zm.w,zm.h,
    zm.dx,zm.dy,zm.dz)
  end
 end
 
 if #zoom2==0 then
  if go1_sfx==false then
   sfx(sfx_go_num)
   go1_sfx=true
  end
  for zm in all(zoom1) do
   zspr(zm.sp,zm.w,zm.h,
    zm.dx,zm.dy,zm.dz)
  end
 end
 
 if #zoom1==0 then
  if gogo_sfx==false then
   sfx(sfx_go_go)
   gogo_sfx=true
  end
  for zm in all(zoomg) do
   zspr(zm.sp,zm.w,zm.h,
    zm.dx,zm.dy,zm.dz)
  end
 end
end

function _draw()
 if game_state==state_title then
  draw_title()
 elseif game_state==state_321go then
  camera(cam_x,cam_y)
  draw_track()
  draw_zooms()
 elseif game_state==state_play then
  --basics
  camera(cam_x,cam_y)
  draw_track()
  
  --exhausts
  if cars[1].spd > 0 then
   for ex in all(exhausts) do
    circ(ex.x,ex.y,
     ex.t/2,
     5+ex.t%3
    )
   end
  end
  
  --flag
  --spr(flag.sp,flag.x,flag.y)
  
  --oils
  --for ol in all(oils) do
  -- spr(sp_oil,ol.x,ol.y)
  --end
  
  --car
  for _,car in pairs(cars) do
   car:update()
   car:draw()
   car:camera()
  end
  
  --game hud
  show_hud()

  --show stats
  --show_stats(cars[1])
 elseif game_state==state_over then
  game_over(cars[1])
 end
end

--no longer used due to
--changing from end flag
--to laps
function game_win(c)
 game_state=state_win
 c.spd=0
 rectfill(
  c.x-23,c.y-29,
  c.x+37,c.y-9,3)
 print("===you win===",
  c.x-20,c.y-27,7)
 print(
  "time:"..round(t/30,1).."s",
  c.x-20,c.y-21,7)
 print("z/x to restart",
  c.x-20,c.y-15,7)
 sfx(sfx_win)
 music(music_stop)
 log_score(t)
end

function game_over(c)
 game_state=state_over
 c.spd=0
 rectfill(
  c.x-36,c.y-30,
  c.x+30,c.y-5,2)
 print("game over",
  c.x-18,c.y-27,15)
 print("z to restart",
  c.x-24,c.y-18,8)
 print("x to title",
  c.x-20,c.y-12,8)
end

----------------------
----------------------
----helper methods----
----------------------
----------------------
function show_stats(c)
 print(
  "cam_x:"..cam_x,
  cam_x,
  cam_y,7)
 print(
  "cam_y:"..cam_y,
  cam_x+64,
  cam_y,7)
 print(
  "t:"..round(t/30,2),
  cam_x,
  cam_y+6,7)
 print("cx",cam_x,cam_y+123,7)
 print(
  round(cars[1].x,1),
  cam_x+9,
  cam_y+123,9)
 print("cy",cam_x+29,cam_y+123,7)
 print(
  round(cars[1].y,1),
  cam_x+38,
  cam_y+123,9)
 print("cv",cam_x+58,cam_y+123,7)
 print(
  round(cars[1].spd,1),
  cam_x+67,
  cam_y+123,9)
 print("cr",cam_x+87,cam_y+123,7)
 print(
  round(cars[1].rot,2),
  cam_x+96,
  cam_y+123,9)
end

function show_hud()
 print("time:"..round(t/30,1),
  cam_x,cam_y,7)
 print("life:"..flr(cars[1].life),
  cam_x,cam_y+6,7)
 print("laps:"..laps,
  cam_x,cam_y+12,7)
 --print("p_clr:"..p_clr,cam_x,cam_y+18,7)
end

function round(num,idp)
 local mult=1
 for i=1,idp do
  mult=10*mult
 end
 return flr((num*mult)+0.5)/mult
end

--collision box
function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box
end

--did car hit boundary?
function coll(a,b)
 local box_a = abs_box(a)
 local box_b = abs_box(b)

 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
  return false
 else
  return true
 end
end

function valid_oil_coords()
 local sz=8
 local ox=flr(rnd(wall_r))
 local oy=ox
 
 if coord_is_free(ox,oy,sz) then
  printh("ox:"..ox.." oy:"..oy)
  mg1=mget(ox/sz,oy/sz)
  mg2=mget((ox+sz)/sz,(oy+sz)/sz)
  fg1=fget(mg1,0)
  fg2=fget(mg2,0)
  if fg1==true then fg1b="obs"
  else fg1b="free" end
  if fg2==true then fg2b="obs"
  else fg2b="free" end
  printh("mget(ox,oy):"..mg1)
  printh("mget(ox,oy+sz):"..mg2)
  printh("fg1b:"..fg1b)
  printh("fg2b:"..fg2b)
  return {x=ox,y=oy}
 else
  printh("oil invalid")
  valid_oil_coords()
 end
end

--check if new thing's coords
--are valid (only on road)
function coord_is_free(cx,cy,csz)
 local is_free=true
 --is coord out bounds?
 if cx     < wall_l    or
    cx-csz < wall_l    or
    cx     > wall_r    or
    cx+csz > wall_r    or
    cy     < wall_t    or
    cy-csz < wall_t    or
    cy     > wall_b    or
    cy+csz > wall_b    then
  is_free=false
 end
 --is coord on an obstacle?
 if fget(mget(
     cx/csz,cy/csz
     ),0
    )==true or
    fget(mget(
     (cx+csz)/csz,
     (cy+csz)/csz
     ),0
    )==true then
  is_free=false
 end
 --todo
 --is coord on the car?
 --is coord on another oil?
 return is_free
end

--access high score from cart
function get_high_score()
 a={}
 for i=0,63 do
  add(a,dget(i))
 end
 for i=1,#a do
  local j=i
  while j>1 and a[j-1]<a[j] do
   a[j],a[j-1]=a[j-1],a[j]
   j-=1
  end
 end
 return round(a[1]/30,2)
end

--add new high score to cart
function log_score(new_time)
 for i=0,63 do
  if dget(i)==0 then
   dset(i,new_time)
   break
  end
 end
end

--wrapper for zooming sprites
function zspr(n,w,h,dx,dy,dz)
 sx=8  * (n % 16)
 sy=8  * flr(n / 16)
 sw=8  * w
 sh=8  * h
 dw=sw * dz
 dh=sh * dz

 sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end
__gfx__
0cc00cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07c33c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70cbbc07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70999907000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666666665dd5666666343333343f7070733333333334333334000000000000000000000000000000000000000000000000000000000000000000000000
66666666666665d55d566666333334333f0707073355503333443434000000000000000000000000000000000000000000000000000000000000000000000000
6666666666665d5435d56666333333333f7070703555550334333344000000000000000000000000000000000000000000000000000000000000000000000000
666666666665d533435d5666333434333f07070735d5550333343434000000000000000000000000000000000000000000000000000000000000000000000000
66666666665d53333335d566343333333f70707335d5550334333334000000000000000000000000000000000000000000000000000000000000000000000000
6666666665d5334334335d56333433433f3333333555555333343344000000000000000000000000000000000000000000000000000000000000000000000000
666666665d534333334335d5333334334f4333333355553333333434000000000000000000000000000000000000000000000000000000000000000000000000
66666666d53333434333435d43343333444333333333333343343334000000000000000000000000000000000000000000000000000000000000000000000000
66666666d53433334333335d6666666655555555a070707070707070000000000000000000000000000000000000000000000000000000000000000000000000
666665665d533343333435d566666666dddddddda707070707070707000000000000000000000000000000000000000000000000000000000000000000000000
6556666665d5343334335d566666666655555555a070707070707070000000000000000000000000000000000000000000000000000000000000000000000000
65566666665d53334335d5666666666666666666a707070707070707000000000000000000000000000000000000000000000000000000000000000000000000
666665666665d543335d56666666666666666666a070707070707070000000000000000000000000000000000000000000000000000000000000000000000000
6666556666665d5335d566665555555566666666a707070707070707000000000000000000000000000000000000000000000000000000000000000000000000
66665566666665d55d566666dddddddd66666666a070707070707070000000000000000000000000000000000000000000000000000000000000000000000000
666666666666665dd56666665555555566666666a707070707070707000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444345d566666666665d57070707b00000000000000000000000000000000000000000000000000000000000000000000000000000000
4444443443444444434444445d566666666665d50707070b00000000000000000000000000000000000000000000000000000000000000000000000000000000
4344444444434444444344445d566666666665d57070707b00000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444445d566666666665d50707070b00000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444434434445d566666666665d57070707b00000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444445d566666666665d50707070b00000000000000000000000000000000000000000000000000000000000000000000000000000000
4344444444344443444344435d566666666665d57070707b00000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444445d566666666665d50707070b00000000000000000000000000000000000000000000000000000000000000000000000000000000
43444444444444444444444466666666666333660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444443444444344466555566633333360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444344344444465ddd556633333360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444344444444444444444444655ddd56663333360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444443444465ddd556666443660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444655d5556666446660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444344444444444444466555566666446660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444466666666666446660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099999000000000099999900000000000999000000000999900009999000000000000000000000000000000000000000000000000000000000000000000
00009999999900000000999999990000000009999000000009999990099999900000000000000000000000000000000000000000000000000000000000000000
00099999999990000009990009990000000099999000000009000090090000900000000000000000000000000000000000000000000000000000000000000000
00099000009990000009900000990000000999999000000009000000090000900000000000000000000000000000000000000000000000000000000000000000
00000000009990000000000000990000000000999000000009000000090000900000000000000000000000000000000000000000000000000000000000000000
00000000009900000000000000990000000000999000000009000000090000900000000000000000000000000000000000000000000000000000000000000000
00000009999000000000000009990000000000999000000009000000090000900000000000000000000000000000000000000000000000000000000000000000
00000009999900000000000099990000000000999000000009009990090000900000000000000000000000000000000000000000000000000000000000000000
00000000009990000000000999900000000000999000000009009990090000900000000000000000000000000000000000000000000000000000000000000000
00000000009990000000009999000000000000999000000009000090090000900000000000000000000000000000000000000000000000000000000000000000
00000000009990000000099990000000000000999000000009000090090000900000000000000000000000000000000000000000000000000000000000000000
00099000009990000000999900000000000000999000000009000090090000900000000000000000000000000000000000000000000000000000000000000000
00099999999990000009999999990000000999999999000009999990099999900000000000000000000000000000000000000000000000000000000000000000
00009999999900000009999999990000000999999999000000999900009999000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050940010200000000000000000000011121010101000000000000000000000000000101000000000000000000000000000001000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040535353535353535353535353404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041434343434343434343434343424040505050404040404040404040404040505050505050505050505040407474400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436350505040404040404040404040404040505050505050505050505040404074400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340504040404040404040404040405353535353535353535353535353534040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340404040535353535353535353414343434343434343434343434343434240400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340404041434343434343434343434343434343434343434343434343434342400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343525454545451434343436340406443434343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343637373737364434343436340404143434343434343434343434343525454545454545454545143434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343637373737364434343436340644343434352545454545454545454404053535353404050506443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343425340405341434343436374644343434363737373404040404053534143434343424050506443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343465556654343434342535353404040534143434343434343434240406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343465556654343434343434343425341434343434352545143434363406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436374644343434343434343434343434352545440406443434363406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436340405143435254545454514343525440404040404051435240406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051434343434363644343434343524040404054544040404040405454404040405040504064436373404051434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040514343435240405454545454404040505050505050504040737373404040505050504064436373404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404040404050505050505050505050504040737373404040404040404064436373404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404040404050505050404040404053535353535353535353535353535341434240404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404053535353535353535353534143434343434343434343434343434343434363404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404143434343434343434343434343434343434343434343434343434343435240405341434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343434343434343434343434352545454545454545454545454545454544040414343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436374644343434343434343434343435240404050505050404040404040404040404064434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436374644343434343434343434343436340405050505040404040404040404040404064434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436374644343435254545454514343434253535353535353535353404040535353535341434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436374644343436340404040405143434343434343434343434343425341434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436374644343436340404040404051434343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436374644343436340404040404064434343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434253414343436340404040404040514343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434343434343436340404040404040405454545451434343434343525451434343434343434343434352400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434343434343436340404040404040404040404040545454545454404040545454545454545454545440400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040405143434343434343524040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404054545454545454404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000773000000000000000005130000000000000000077300000000000000000513000000000000000007730000000000000000051300000000000000000274002100041400000005130000000613000000
0110000002615026150e615210051a625210053e6052100502615026150e615210051a62500000000000000002615026150e615210051a62500000000000000002615026051a6152100502625000000e61500000
0110000010140141301913028112281122811228112281120000000000000001c1021c1021c102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000f0500f0420f0320f0220f012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001b0501b0421b0321b0221b012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001d1501c1511b1511a15119131171211611115111141562113614126211160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000172222320000000000001c2220000000000000001e220202201e2201c2221c2001c200000001c2201e22000000202200000021220202201e2201a2201a22200000122200000014220000001522015200
011000000b0230000000000000000b0230000000000000000b0230000000000000000b0230000000000000000b0230000000000000000b0230000000000000000b02300000170230000017023000001702300000
010400000363203602000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00014344
03 06074344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

