pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--bugracer
--simple overhead racing game

--sprites
sp_flag=68

--colors
clr_bg=3

--boundaries
screen_w=128
screen_h=128
wall_t=0
wall_l=0
wall_r=screen_w*4
wall_b=screen_h*2

--buttons
btn_l=0
btn_r=1
btn_u=2
btn_d=3
btn_z=4
btn_x=5

--game_states
state_title=0
state_play=1
state_dead=2
state_win=3

--car class
car={}
car.new = function(init)
 init = init or {}
 local self = {}
 self.x = init.x or og_x
 self.y = init.y or og_y
 self.size = init.size or 8
 self.rot = init.rot or 0
 self.rspd = init.rspd or 0
 self.spd = init.spd or 0
 self.spd_max = init.spd_max or 1.8
 self.acc_step = init.acc_step or 0.4
 self.update = car.update
 self.draw = car.draw
 self.camera = car.camera
 self.box={
  x1=0,y1=0,
  x2=self.size-1,
  y2=self.size-1
 }
 return self
end

car.update = function(self)
 --adjust rotation
 if btn(btn_l) then
  self.rot+=self.rspd
 elseif btn(btn_r) then
  self.rot-=self.rspd
 end
 --normalize rotation
 if abs(self.rot)==1 then
  self.rot=0
 end
 update_exhaust(self)
 --adjust speed
 ----go forward
 if btn(btn_u) then
  self.spd=min(
   self.spd_max,
   self.spd+self.acc_step
  )
 ----go backward
 elseif btn(btn_d) then
  self.spd=max(-1,self.spd-0.4)
 ----slow down
 else
  self.spd*=0.9
  if abs(self.spd)<0.2 then
   self.spd=0
  end
 end

 --update position
 local tx=self.x-self.spd*sin(-self.rot)
 local ty=self.y-self.spd*cos(-self.rot)

 --check spr at x car is going
 local id=mget(
  flr(tx/self.size),
  flr(self.y/self.size))
 local hit=fget(id,0)
 if hit then self.spd*=-1.5
 else self.x=tx end
 
 --check spr at y car is going
 id=mget(
  flr(self.x/self.size),
  flr(ty/self.size))
 hit=fget(id,0)
 if hit then self.spd*=-1.5
 else self.y=ty end

 --end flag
 if coll(self,flag) then
  game_win(self)
 end
end

car.draw = function(self,init)
 local r=flr(self.rot*20)/20
 local s=sin(r)
 local c=cos(r)
 local b=s*s+c*c
 for y=-6,5 do
  for x=-6,5 do
   local ox=( s*y+c*x)/b
   local oy=(-s*x+c*y)/b
   local col=sget(ox+4,oy+4)
   if col>0 then
    pset(self.x+x,self.y+y,col)
   end
  end
 end
end

car.camera = function(self)
 if btn(btn_z) and btn(btn_x) then
  if btn(btn_l) then cam_x-=1 end
  if btn(btn_r) then cam_x+=1 end
  if btn(btn_u) then cam_y-=1 end
  if btn(btn_d) then cam_y+=1 end
 end
 cam_x=self.x-screen_w/2
 cam_y=self.y-screen_w/2
end

function _init()
 cartdata("neb_bugracing")
 og_x=94
 og_y=100
 rot_spd=0.03125
 game_state=state_title
end

function game_init()
 cls()
 t=0
 game_state=state_play
 music(0)
 cam_x=0
 cam_y=0
 exhausts={}
 
 flag={sp=sp_flag,x=145,y=95}
 flag.box={
  x1=0,y1=0,x2=7,y2=7
 }

 cars={}
 local car = car.new({
  x=og_x,
  y=og_y,
  size=8,
  rot=0,
  rspd=rot_spd
 })
 add(cars,car)
end

function make_exhaust(x,y)
 add(exhausts,{x=x,y=y,t=0})
end

function update_exhaust(c)
 local sz=c.size
 local rt=abs(c.rot)
 local d=1
 if c.rot<0 then
  d=-1
 end
 
 if rt>0 and
    rt<=0.25 then
  ex_x=c.x+(d*(rt*sz*4))
  ex_y=c.y-((rt*sz*4)-10)
 elseif rt>0.25 and
        rt<0.5 then
  ex_x=c.x-(d*((rt*sz*3)-17))
  ex_y=c.y-(d*((rt-0.25)*sz*4))
 elseif rt>=0.5 and
        rt<0.75 then
  ex_x=c.x-(d*((rt-0.5)*sz*3))
  ex_y=c.y+(d*((rt*sz*4)-27))
 elseif rt>=0.75 and
        rt<1 then
  ex_x=c.x+(d*((rt*sz*3)-25))
  ex_y=c.y+(d*((rt*sz*4)+2))
 else
  ex_x=c.x
  ex_y=c.y+6
 end
 make_exhaust(ex_x,ex_y)
end

function game_over()
 print("game over",45,48,8)
 print("press z or x to restart",18,60,8)
 if btnp(btn_z) or btnp(btn_x) then
  game_init()
 end
end

function draw_title()
 rectfill(wall_l,wall_t,wall_r,wall_b,1)
 for i=0,128 do
  if i%8==0 then
   for j=0,128 do
    if j%8==0 then
     if i!=48 and
        i!=56 and 
        i!=64 then
      print("",j,i,flr(rnd(15)))
     end
    end
   end
  end
 end
 print("bugracer",
  40,48,10)
 print("press z/x to race!",
  28,56,10)
 print("time to beat:"..get_high_score().."s",
  26,64,7)
end

function draw_bg()
 map(0,0,0,0,64,64)
end

function game_win(c)
 game_state=state_win
 c.spd=0
 rectfill(c.x-23,c.y-25,c.x+25,c.y-10,3)
 print("˜you win˜",c.x-20,c.y-22,7)
 print(
  "time:"..round(t/30,1).."s",
  c.x-20,
  c.y-16,7)
 sfx(2)
 music(-1)
 log_score(t)
end

function _update()
 if game_state==state_title then
  if btnp(btn_z) or btnp(btn_x) then
   game_init()
  end
 elseif game_state==state_play then
  cls()
  t+=1
  
  --update exhausts
  for ex in all(exhausts) do
   ex.t+=1
   if ex.t==7 then
    del(exhausts,ex)
   end
  end
  
 elseif game_state==state_dead then
  game_over()
 elseif game_state==state_win then
  if btnp(btn_z) or btnp(btn_x) then
   t=0
   game_init()
  end
 end
end

function _draw()
 if game_state==state_title then
  draw_title()
 elseif game_state==state_play then
  --basics
  camera(cam_x,cam_y)
  draw_bg()
  
  --car
  for _,car in pairs(cars) do
   car:update()
   car:draw()
   car:camera()
  end
  
  --exhausts
	 for ex in all(exhausts) do
	  circ(ex.x,ex.y,
	   1.4/(ex.t/2.1),
	   7+ex.t%3
	  )
	 end
  
  --flag
  spr(flag.sp,flag.x,flag.y)

  show_stats(cars[1])
 elseif game_state==state_dead then
  game_over()
 end
end

----------------------
----helper methods----
----------------------
function show_stats(c)
 print(
  "cam_x:"..cam_x,
  cam_x,
  cam_y,7)
 print(
  "cam_y:"..cam_y,
  cam_x+64,
  cam_y,7)
 print(
  "t:"..round(t/30,2),
  cam_x,
  cam_y+6,7)
 print("cx",cam_x,cam_y+123,7)
 print(
  round(cars[1].x,1),
  cam_x+9,
  cam_y+123,9)
 print("cy",cam_x+29,cam_y+123,7)
 print(
  round(cars[1].y,1),
  cam_x+38,
  cam_y+123,9)
 print("cv",cam_x+58,cam_y+123,7)
 print(
  round(cars[1].spd,1),
  cam_x+67,
  cam_y+123,9)
 print("cr",cam_x+87,cam_y+123,7)
 print(
  round(cars[1].rot,2),
  cam_x+96,
  cam_y+123,9)
end

function round(num,idp)
 local mult=1
 for i=1,idp do
  mult=10*mult
 end
 return flr((num*mult)+0.5)/mult
end

--collision box
function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box
end

--did car hit boundary?
function coll(a,b)
 local box_a = abs_box(a)
 local box_b = abs_box(b)

 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
  return false
 else
  return true
 end
end

function get_high_score()
 a={}
 for i=0,63 do
  add(a,dget(i))
 end
 for i=1,#a do
  local j=i
  while j>1 and a[j-1]<a[j] do
   a[j],a[j-1]=a[j-1],a[j]
   j-=1
  end
 end
 return round(a[#a]/30,2)
end

function log_score(new_time)
 for i=0,63 do
  if dget(i) == 0 then
   dset(i,new_time)
  end
 end
end
__gfx__
0b0000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
703cc307000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03cccc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03cccc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70999907000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343333333333333663343334666666666f7070760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333343343333436666333333666666666f0707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
343333333433366666633433666666666f7070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333433333334666666663333666666666f0707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333334333336666666666334666666666f7070760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
334333333366666666666633666666666f6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333433666666666666663666666664f4666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333333666666666666666666666666444666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbb43666666666666666643333333555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3366666666666666334334343dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4bbb8bb3336666666666664333333333dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3343666666666633333343334555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3333466666666433455555555333433340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbb333433366666633333dddddddd333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333443343333336666334343dddddddd343343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43344333433433366333333355555555433333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5333433345dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5334334335dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5333333335dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5433334335dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5334333345dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5333333335dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5334334335dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005dd5433343335dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030900000000000000000000000000010511010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040535353535353535353535353404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041434343434343434343434343424040505050404040404040404040404040505050505050505050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436350505040404040404040404040404040505050505050505050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340504040404040404040404040405353535353535353535353535340404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340404040535353535353535353414343434343434343434343434343434240400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340404041434343434343434343434343434343434343434343434343434342400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343525454545451434343436340406443434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343634040404064434343436340406443434343434343434343434343525454545454544040405143434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343634040404064434343436340404143434352545454545454545454404053535353404050506443434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343425340405341434343436340414343434363404040404040404040404143434343424050506443434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436364434343434342535353404040404143434343434343434240406443434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436364434343434343434343425341434343434352545143434363406443434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436364434343434343434343434343434352545440404043434363406443434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436340514343435254545454514343525440404040404051434363406443434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051434343434363644343434343524040405454544040404040404054404040405040504040434340404051434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040514343435240405454545454404040505050505050504040404040404040505050504040434340404040434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404040404050505050505050505050504040404040404040404040404040434340404040434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404040404050505050404040404040404040404040404040404040404041434340404040434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404053535353535353535353534143434343434343434343434343434343434340404040434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404143434343434343434343434343434343434343434343434343434343435240404041434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343434343434343434343434352545454545454545454545454545454544040414343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343434343434343434343435240404050505050404040404040404040404040434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343434343434343434343434040405050505040404040404040404040404040434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343435254545454514343434240404040404040404040404040404040404041434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343436340404040405143434343434343434343434343424041434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343436340404040404051434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343436340404040404064434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434240414343436340404040404040514343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434343434343436340404040404040405454545451434343434343524051434343434343434343434352400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434343434343436340404040404040404040404040545454545454404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040405143434343434343524040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404054545454545454404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000773000000000000000005130000000000000000077300000000000000000513000000000000000007730000000000000000051300000000000000000274002100041400000005130000000613000000
0110000002615026150e615210051a625210053e6052100502615026150e615210051a62500000000000000002615026150e615210051a62500000000000000002615026051a6152100502625000000e61500000
0110000004130111201e1202c1122c1122c1122c1022c102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00014344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

