pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--bugracer
--simple overhead racing game

--sprites
sp_flag=68
sp_oil=69

--colors
clr_bg=3

--boundaries
screen_w=128
screen_h=128
wall_t=0
wall_l=0
wall_r=screen_w*4
wall_b=screen_h*2

--buttons
btn_l=0
btn_r=1
btn_u=2
btn_d=3
btn_z=4
btn_x=5

--game_states
state_title=0
state_321go=1
state_play=2
state_over=3
state_win=4
f_go_sfx_played=false
f_oils_made=false
c_oils=0

--audio_cues
music_stop=-1
music_play=0
music_title=1
sfx_win=2
sfx_go_num=3
sfx_go_go=4
sfx_over=5

--car class
car={}
car.new = function(init)
 init = init or {}
 local self = {}
 self.x = init.x or og_x
 self.y = init.y or og_y
 self.size = init.size or 8
 self.rot = init.rot or 0
 self.rspd = init.rspd or 0
 self.spd = init.spd or 0
 self.spd_max = init.spd_max or 1.8
 self.acc_step = init.acc_step or 0.4
 self.life = init.life or 100
 self.update = car.update
 self.draw = car.draw
 self.camera = car.camera
 self.box={
  x1=0,y1=0,
  x2=self.size-1,
  y2=self.size-1
 }
 return self
end

car.update = function(self)
 --adjust rotation
 if btn(btn_l) then
  self.rot+=self.rspd
 elseif btn(btn_r) then
  self.rot-=self.rspd
 end
 --normalize rotation
 if abs(self.rot)==1 then
  self.rot=0
 end
 update_exhaust(self)
 --adjust speed
 ----go forward
 if btn(btn_u) then
  self.spd=min(
   self.spd_max,
   self.spd+self.acc_step
  )
 ----go backward
 elseif btn(btn_d) then
  self.spd=max(-1,self.spd-0.4)
 ----slow down
 else
  self.spd*=0.9
  if abs(self.spd)<0.2 then
   self.spd=0
  end
 end

 --update position
 local tx=self.x-self.spd*sin(-self.rot)
 local ty=self.y-self.spd*cos(-self.rot)

 --check where car.x is going
 --and adjust accordingly
 local id=mget(
  flr(tx/self.size),
  flr(self.y/self.size))
 local hit_wall=fget(id,0)
 local hit_oil=fget(id,1)
 if hit_wall then
  self.life-=(self.spd*50)
  self.spd*=-1.5
 elseif hit_oil then
  printh("on oil slick")
  self.spd*=0.5
  self.x=tx
 else self.x=tx end
 
 --check where car.y is going
 --and adjust accordingly
 id=mget(
  flr(self.x/self.size),
  flr(ty/self.size))
 hit_wall=fget(id,0)
 hit_oil=fget(id,1)
 if hit_wall then
  self.life-=(self.spd*2)
  self.spd*=-1.5
 elseif hit_oil then
  printh("on oil slick")
  self.spd*=0.5
  self.y=ty
 else self.y=ty end

 --life depleted
 if self.life<=0 then
  sfx(sfx_over)
  game_over(self)
 end

 --end flag
 if coll(self,flag) then
  game_win(self)
 end
end

car.draw = function(self,init)
 local r=flr(self.rot*20)/20
 local s=sin(r)
 local c=cos(r)
 local b=s*s+c*c
 for y=-6,5 do
  for x=-6,5 do
   local ox=( s*y+c*x)/b
   local oy=(-s*x+c*y)/b
   local col=sget(ox+4,oy+4)
   if col>0 then
    pset(self.x+x,self.y+y,col)
   end
  end
 end
end

car.camera = function(self)
 if btn(btn_z) and btn(btn_x) then
  if btn(btn_l) then cam_x-=1 end
  if btn(btn_r) then cam_x+=1 end
  if btn(btn_u) then cam_y-=1 end
  if btn(btn_d) then cam_y+=1 end
 end
 cam_x=self.x-screen_w/2
 cam_y=self.y-screen_w/2
end

function _init()
 cartdata("neb_bugracing")
 og_x=94
 og_y=100
 rot_spd=0.03125
 cam_x=0
 cam_y=0
 game_state=state_title
 music(music_title)
end

function game_init()
 cls()
 t=0
 cam_x=0
 cam_y=0
 exhausts={}
 oils={}
 oils_to_make=flr(rnd(10))+5
 
 flag={sp=sp_flag,x=145,y=95}
 flag.box={
  x1=0,y1=0,x2=7,y2=7
 }

 cars={}
 local car = car.new({
  x=og_x,
  y=og_y,
  size=8,
  rot=0,
  rspd=rot_spd
 })
 add(cars,car)
 
 f_go_sfx_played=false
 zoom3={}
 zoom2={}
 zoom1={}
 zoomg={}
 zoomg_count=0
 make_zooms()

 game_state=state_321go
 music(music_stop)
end

function make_oils()
 if f_oils_made==false then
  printh("===making oils===")
  for i=1,oils_to_make do
   add(oils,valid_oil_coords())
   c_oils+=1
  end
  printh("oils_to_make:"..oils_to_make)
  printh("c_oils:"..c_oils)
  f_oils_made=true
 end
end

function make_zooms()
 add(zoom3,{sp=70,w=2,h=2,
  dx=64,dy=64,dz=1})
 add(zoom2,{sp=72,w=2,h=2,
  dx=64,dy=64,dz=1})
 add(zoom1,{sp=74,w=2,h=2,
  dx=64,dy=64,dz=1})
 add(zoomg,{sp=76,w=2,h=2,
  dx=64,dy=64,dz=1})
end

function make_exhaust(x,y)
 add(exhausts,{x=x,y=y,t=0})
end

function update_exhaust(c)
 local sz=c.size
 local rt=abs(c.rot)
 local d=1
 if c.rot<0 then d=-1 end
 
 if rt>0 and
    rt<=0.25 then
  ex_x=c.x+(d*(rt*sz*4))
  ex_y=c.y-((rt*sz*4)-10)
 elseif rt>0.25 and
        rt<0.5 then
  ex_x=c.x-(d*((rt*sz*3)-17))
  ex_y=c.y-(d*((rt-0.25)))
 elseif rt>=0.5 and
        rt<0.75 then
  ex_x=c.x-(d*((rt-0.5)*sz*3))
  ex_y=c.y+(d*((rt*sz*4)-27))
 elseif rt>=0.75 and
        rt<1 then
  ex_x=c.x+(d*((rt*sz*3)-25))
  ex_y=c.y+(d*((rt*sz)+2))
 else
  ex_x=c.x
  ex_y=c.y+6
 end
 make_exhaust(ex_x,ex_y)
end

function draw_title()
 rectfill(wall_l,wall_t,wall_r,wall_b,1)
 for i=0,128 do
  if i%8==0 then
   for j=0,128 do
    if j%8==0 then
     if i!=48 and
        i!=56 and 
        i!=64 and
        i!=120 then
      print("",j,i,flr(rnd(15)))
     end
    end
   end
  end
 end
 print("„„bugracer„„",
  32,48,0)
 print("„„bugracer„„",
  33,49,10)
 print("press z/x to race!",
  28,56,10)
 print("time to beat:"..get_high_score().."s",
  26,64,7)
 print("game by nebyoolae - 2016",
  16,121,0)
 print("game by nebyoolae - 2016",
  17,122,8)
end

function draw_track()
 map(0,0,0,0,64,64)
 make_oils()
end

function update_countdown()
 zm_o=59
 for zm3 in all(zoom3) do
  zm3.dz+=0.1
  zm3.dx=zm_o-(zm3.dz*6)
  zm3.dy=zm_o-(zm3.dz*6)
  if zm3.dz>=3 then
   del(zoom3,zm3)
  end
 end
 
 if #zoom3==0 then
  for zm2 in all(zoom2) do
   zm2.dz+=0.1
   zm2.dx=zm_o-(zm2.dz*6)
   zm2.dy=zm_o-(zm2.dz*6)
   if zm2.dz>=3 then
    del(zoom2,zm2)
   end
  end
 end
 
 if #zoom2==0 then
  for zm1 in all(zoom1) do
   zm1.dz+=0.1
   zm1.dx=zm_o-(zm1.dz*6)
   zm1.dy=zm_o-(zm1.dz*6)
   if zm1.dz>=3 then
    del(zoom1,zm1)
   end
  end
 end
 
 if #zoom1==0 then
  for zmg in all(zoomg) do
   zmg.dz+=0.5
   if zmg.dz>=3 then
    zmg.dz=3
   end
   zmg.dx=zm_o-(zmg.dz*6)
   zmg.dy=zm_o-(zmg.dz*6)
   zoomg_count+=1
   if zoomg_count>=20 then
    del(zoomg,zmg)
    zoomg_count=0
    music(music_play)
    game_state=state_play
   end
  end
 end
end

function _update()
 if game_state==state_title then
  if btnp(btn_z) or btnp(btn_x) then
   game_init()
  end
 elseif game_state==state_321go then
  update_countdown()
 elseif game_state==state_play then
  cls()
  t+=1
  
  --update exhausts
  for ex in all(exhausts) do
   ex.t+=1
   if ex.t==7 then
    del(exhausts,ex)
   end
  end
 elseif game_state==state_over then
  if btnp(btn_z) or btnp(btn_x) then
   game_init()
  end
 elseif game_state==state_win then
  if btnp(btn_z) or btnp(btn_x) then
   game_init()
  end
 end
end

function draw_zooms()
 if f_go_sfx_played==false then
  go3_sfx=false go2_sfx=false
  go1_sfx=false gogo_sfx=false
  f_go_sfx_played=true
 end
 
 if go3_sfx==false then
  sfx(sfx_go_num)
  go3_sfx=true
 end
 
 for zm in all(zoom3) do
  zspr(zm.sp,zm.w,zm.h,
   zm.dx,zm.dy,zm.dz)
 end
 
 if #zoom3==0 then
  if go2_sfx==false then
   sfx(sfx_go_num)
   go2_sfx=true
  end
  for zm in all(zoom2) do
   zspr(zm.sp,zm.w,zm.h,
    zm.dx,zm.dy,zm.dz)
  end
 end
 
 if #zoom2==0 then
  if go1_sfx==false then
   sfx(sfx_go_num)
   go1_sfx=true
  end
  for zm in all(zoom1) do
   zspr(zm.sp,zm.w,zm.h,
    zm.dx,zm.dy,zm.dz)
  end
 end
 
 if #zoom1==0 then
  if gogo_sfx==false then
   sfx(sfx_go_go)
   gogo_sfx=true
  end
  for zm in all(zoomg) do
   zspr(zm.sp,zm.w,zm.h,
    zm.dx,zm.dy,zm.dz)
  end
 end
end

function _draw()
 if game_state==state_title then
  draw_title()
 elseif game_state==state_321go then
  camera(cam_x,cam_y)
  draw_track()
  draw_zooms()
 elseif game_state==state_play then
  --basics
  camera(cam_x,cam_y)
  draw_track()
  
  --exhausts
   for ex in all(exhausts) do
    circ(ex.x,ex.y,
     1.4/(ex.t/2.4),
     5+ex.t%3
    )
   end
  
  --flag
  spr(flag.sp,flag.x,flag.y)
  
  --oils
  for ol in all(oils) do
   spr(sp_oil,ol.x,ol.y)
  end
  
  --car
  for _,car in pairs(cars) do
   car:update()
   car:draw()
   car:camera()
  end
  
  --game hud
  show_hud()

  --show_stats(cars[1])
 elseif game_state==state_over then
  game_over(cars[1])
 end
end

function game_win(c)
 game_state=state_win
 c.spd=0
 rectfill(
  c.x-23,c.y-29,
  c.x+37,c.y-9,3)
 print("===you win===",
  c.x-20,c.y-27,7)
 print(
  "time:"..round(t/30,1).."s",
  c.x-20,c.y-21,7)
 print("z/x to restart",
  c.x-20,c.y-15,7)
 sfx(sfx_win)
 music(music_stop)
 log_score(t)
end

function game_over(c)
 game_state=state_over
 c.spd=0
 rectfill(
  c.x-36,c.y-22,
  c.x+30,c.y-5,2)
 print("game over",
  c.x-18,c.y-19,15)
 print("z/x to restart",
  c.x-30,c.y-11,8)
end

----------------------
----------------------
----helper methods----
----------------------
----------------------
function show_stats(c)
 print(
  "cam_x:"..cam_x,
  cam_x,
  cam_y,7)
 print(
  "cam_y:"..cam_y,
  cam_x+64,
  cam_y,7)
 print(
  "t:"..round(t/30,2),
  cam_x,
  cam_y+6,7)
 print("cx",cam_x,cam_y+123,7)
 print(
  round(cars[1].x,1),
  cam_x+9,
  cam_y+123,9)
 print("cy",cam_x+29,cam_y+123,7)
 print(
  round(cars[1].y,1),
  cam_x+38,
  cam_y+123,9)
 print("cv",cam_x+58,cam_y+123,7)
 print(
  round(cars[1].spd,1),
  cam_x+67,
  cam_y+123,9)
 print("cr",cam_x+87,cam_y+123,7)
 print(
  round(cars[1].rot,2),
  cam_x+96,
  cam_y+123,9)
end

function show_hud()
 print("t:"..round(t/30,1),
  cam_x,cam_y,7)
 print("l:"..flr(cars[1].life),
  cam_x,cam_y+6,7)
end

function round(num,idp)
 local mult=1
 for i=1,idp do
  mult=10*mult
 end
 return flr((num*mult)+0.5)/mult
end

--collision box
function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box
end

--did car hit boundary?
function coll(a,b)
 local box_a = abs_box(a)
 local box_b = abs_box(b)

 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
  return false
 else
  return true
 end
end

function valid_oil_coords()
 local sz=7
 local ox=flr(rnd(wall_r))
 local oy=ox
 
 if coord_is_free(ox,oy,sz) then
  printh("ox:"..ox.." oy:"..oy)
  mg1=mget(ox,oy)
  mg2=mget(ox+sz,oy+sz)
  fg1=fget(mg1)
  fg2=fget(mg2)
  if fg1==true then fg1b="true"
  else fg1b="false" end
  if fg2==true then fg2b="true"
  else fg2b="false" end
  printh("mget(ox,oy):"..mg1)
  printh("mget(ox,oy+sz):"..mg2)
  printh("fg1b:"..fg1b)
  printh("fg2b:"..fg2b)
  return {x=ox,y=oy}
 else
  printh("oil invalid")
  valid_oil_coords()
 end
end

--check if new thing's coordinates
--are valid (only on road)
function coord_is_free(cx,cy,csz)
 local is_free=true
 --is coord out bounds?
 if cx     < wall_l    or
    cx-csz < wall_l    or
    cx     > wall_r    or
    cx+csz > wall_r    or
    cy     < wall_t    or
    cy-csz < wall_t    or
    cy     > wall_b    or
    cy+csz > wall_b    then
  is_free=false
 end
 --is coord on an obstacle?
 if fget(mget(
    cx,cy)) > 128 or
    fget(mget(
    cx+csz,cy+csz)) > 128 then
  is_free=false
 end
 --todo
 --is coord on the car?
 --is coord on another oil?
 return is_free
end

--access high score from cart
function get_high_score()
 a={}
 for i=0,63 do
  add(a,dget(i))
 end
 for i=1,#a do
  local j=i
  while j>1 and a[j-1]<a[j] do
   a[j],a[j-1]=a[j-1],a[j]
   j-=1
  end
 end
 return round(a[#a]/30,2)
end

--add new high score to cart
function log_score(new_time)
 for i=0,63 do
  if dget(i) == 0 then
   dset(i,new_time)
  end
 end
end

--wrapper for zooming sprites
function zspr(n,w,h,dx,dy,dz)
 sx=8  * (n % 16)
 sy=8  * flr(n / 16)
 sw=8  * w
 sh=8  * h
 dw=sw * dz
 dh=sh * dz

 sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end
__gfx__
0b0000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
703cc307000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03cccc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03cccc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73333337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70999907000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34333333334335d55d543334666666666f7070766666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
3333433433335d5665d53333666666666f0707076655506600000999999000000000099999900000000000999900000000999900009999000000000000000000
343333333435d566665d5433666666666f7070706555550600009999999900000000999999990000000009999900000009999990099999900000000000000000
33343333335d56666665d533666666666f07070765d5550600099900009990000009990000990000000099999900000009000090090000900000000000000000
3333343335d5666666665d54666666666f70707665d5550600099900000990000009900000990000000999999900000009000000090000900000000000000000
334333335d566666666665d5666666666f6666666555555600000000000990000000000000990000000000099900000009000000090000900000000000000000
33333343d56666666666665d666666664f4666666655556600000000000990000000000009990000000000099900000009000000090000900000000000000000
43333333566666666666666566666666444666666666666600000009999990000000000009990000000000099900000009000000090000900000000000000000
33bbbb43566666666666666543333333555555550000000000000009999990000000000099900000000000099900000009009990090000900000000000000000
3bbbbbb3d56666666666665d34334343dddddddd0000000000000000000990000000000999900000000000099900000009009090090000900000000000000000
4bbb8bb35d566666666665d533333333555555550000000000000000000990000000009999000000000000099900000009000090090000900000000000000000
3bbbbbb335d5666666665d5333343334333333330000000000099900000990000000999990000000000000099900000009000090090000900000000000000000
3bbbbbb3335d56666665d53433333333333433340000000000099900009990000009999900000000000000099900000009000090090000900000000000000000
33bbbb333435d566665d533355555555333333330000000000009999999900000009999999990000000999999999900009999990099999900000000000000000
3334433433335d5665d54343dddddddd343343430000000000000999999000000009999999990000000999999999900000999900009999000000000000000000
43344333433435d55d53333355555555433333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d533334333435d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d533343343335d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d533333333335d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d534333343335d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d533343333435d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d533333333335d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d533343343335d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005d534333433335d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050900000200000000000000000000011121010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040535353535353535353535353404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041434343434343434343434343424040505050404040404040404040404040505050505050505050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436350505040404040404040404040404040505050505050505050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340504040404040404040404040405353535353535353535353535353534040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340404040535353535353535353414343434343434343434343434343434240400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434343434343434343436340404041434343434343434343434343434343434343434343434343434342400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343525454545451434343436340406443434343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343634040404064434343436340406443434343434343434343434343525454545454545454545143434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343634040404064434343436340404143434352545454545454545454404053535353404050506443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343425340405341434343436340414343434363404040404040404053534143434343424050506443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436364434343434342535353404040534143434343434343434240406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436364434343434343434343425341434343434352545143434363406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436364434343434343434343434343434352545440406443434363406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6443434343434363644343434343436340514343435254545454514343525440404040404051434363406443434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051434343434363644343434343524040405454544040404040405454404040405040504064434363404051434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040514343435240405454545454404040505050505050504040404040404040505050504064434363404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404040404050505050505050505050504040404040404040404040404064434363404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404040404050505050404040404053535353535353535353535353535341434363404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404053535353535353535353534143434343434343434343434343434343434363404064434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340404143434343434343434343434343434343434343434343434343434343435240405341434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343434343434343434343434352545454545454545454545454545454544040414343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343434343434343434343435240404050505050404040404040404040404064434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343434343434343434343436340405050505040404040404040404040404064434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343435254545454514343434253535353535353535353404040535353535341434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343436340404040405143434343434343434343434343425341434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343436340404040404051434343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343436340644343436340404040404064434343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434253414343436340404040404040514343434343434343434343434343434343434343434343434343630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434343434343436340404040404040405454545451434343434343525451434343434343434343434352400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040644343434343434343436340404040404040404040404040545454545454404040545454545454545454545440400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040405143434343434343524040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404054545454545454404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000773000000000000000005130000000000000000077300000000000000000513000000000000000007730000000000000000051300000000000000000274002100041400000005130000000613000000
0110000002615026150e615210051a625210053e6052100502615026150e615210051a62500000000000000002615026150e615210051a62500000000000000002615026051a6152100502625000000e61500000
0110000010140141301913028112281122811228112281120000000000000001c1021c1021c102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000f0500f0420f0320f0220f012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001b0501b0421b0321b0221b012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001d1501c1511b1511a15119131171211611115111141562113614126211160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000172222320000000000001c2220000000000000001e220202201e2201c2221c2001c200000001c2201e22000000202200000021220202201e2201a2201a22200000122200000014220000001522015200
011000000b0230000000000000000b0230000000000000000b0230000000000000000b0230000000000000000b0230000000000000000b0230000000000000000b02300000170230000017023000001702300000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00014344
03 06074344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

